*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}

#mainBody{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgb(24, 27, 28),rgb(240, 238, 250)) ;
    display: flex;
    justify-content: center;
    align-items: center;
   /* position: sticky;
    top: 0;*/
}

.nameBox{
    width: 40%;
 
}

.nameBox>h1{
    color: white;
    font-size: 100px;
}

.nameBox>p{
    color: white;
    font-size: 40px;
}

nav{
    width: 6vw;
    height: 60vh;
    /* border: 2px solid; */
    /*background: white;*/
    position: fixed;
    left: 15px;
    z-index: 100;
}

nav>div{
    /*border: 1px solid snow;*/
    width: 5vw;
    height:4vw ;
    background: gray;
    border-radius: 50%;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav>div>a>i{
    color: white;
    font-size: 25px;
    
}

.aboutSection{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgb(24, 27, 28),rgb(240, 238, 250)) ;
    display: flex;
    justify-content: center;
    align-items: center;
    /*position: sticky;
    top: 0;*/
}

.aboutSection>main{
    width: 80%;
    height: 80%;
    /* border: 2px solid rgb(18, 13, 13); */
    display: flex;
    
}

.aboutSection>main>article{
    width: 50%;
    height: 100%;
    background-color: rgba(247, 240, 240, 0.913);
    border-radius: 30px;
    margin: 10px;
    /*border: 3px solid red;*/
    
}

.aboutSection>main>article>img{
    height: 100%;
}
.about{
    width: 80%;
    height: 60%;
    display: flex;
    border: 1px solid;
    gap: 15px;
}

.aboutArticle{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    gap: 20px;
    color: rgb(20, 20, 21);
}

.about>div{
    /* width: 50%; */
    height: 100%;
    /* border: 3px solid; */
    padding: 10px;

    /* border: 1px solid; */
    background: rgba(245, 245, 245, 0.094);
    border-radius: 30px;
    margin: 5px;
}


.about li{
    padding: 4px;
}

.about ul{
    padding-top: 8px;
}


.aboutSection img{
    border-radius: 30px;
}

.aboutSection h1{
    font-size: 50px;
    color: black;
}

.aboutArticle>p{
    font-size: 25px;
}

.projects{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(24, 27, 28),rgb(240, 238, 250));
    display: flex;
    justify-content: center;
    align-items: center;

}

.projects>main{
    width: 80%;
    height: 80%;
    /* border: 3px solid; */
    /* border-radius: 30px; */
    /* background-color: rgba(240, 255, 255, 0.381); */
}

.projects>main>h1{
    font-size: 50px;
    text-align: center;
    text-decoration: underline;
    color: bisque;
    padding: 30px;
}

.projects>main>article{
    width: 100%;
    height: 80%;
    border: 30px;
    background-color: rgba(240, 255, 255, 0.381);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 10px;
    gap: 30px;
}

.projects>main>article>div{
    width: 45%;
    /* gap: 0 30px; */

    height: 35%;

    /* border: 3px solid; */
    background: rgba(239, 236, 236, 0.865);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
}

.projects>main>article>div>h1{
font-size: 30px;
}

.projects>main>article>div>p{
font-size: 15px;
}

.experience, .achivements, .contact{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgb(24, 27, 28),rgb(240, 238, 250)) ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.experience>main, .achivements>main, .contact>main{
    width: 80%;
    height: 80%;
    /* border: 3px solid; */
    border-radius: 30px;
}

.experience>main>h1{
    font-size: 50px;
    text-align: center;
    text-decoration: underline;
    color: bisque;
    padding: 30px;
}

.experience>main>article{
    width: 100%;
    height: 80%;
     border: 30px; 
    background-color: rgba(240, 255, 255, 0.381);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    /* gap: 30px; */
    flex-direction: column;
    padding: 30px;
    color: rgb(20, 20, 6);
}

.experience>main>article>h3{
   font-size: 25px;
}

.experience>main>article>p{
    font-size: 20px;
}

.achivements{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(24, 27, 28),rgb(240, 238, 250));
    display: flex;
    justify-content: center;
    align-items: center;

}

.achivements>main{
    width: 80%;
    height: 80%;
    /* border: 3px solid; */
    /* border-radius: 30px; */
    /* background-color: rgba(240, 255, 255, 0.381); */
}

.achivements>main>h1{
    font-size: 50px;
    text-align: center;
    text-decoration: underline;
    color: bisque;
    padding: 30px;
}

.achivements>main>article{
    width: 100%;
    height: 80%;
    border: 30px;
    background-color: rgba(240, 255, 255, 0.381);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 10px;
    gap: 30px;
}

.achivements>main>article>div{
    width: 45%;
    /* gap: 0 30px; */

    height: 35%;

    /* border: 3px solid; */
    background: rgba(239, 236, 236, 0.865);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
}

.achivements>main>article>div>h1{
font-size: 25px;
}

.achivements>main>article>div>p{
font-size: 15px;
}

.contact>main>h1{
    font-size: 30px;
    text-align: center;
    text-decoration: underline;
    color: bisque;
    padding: 30px;
}

.contact>main>article{
    width: 100%;
    height: 80%;
    border: 30px;
    background-color: rgba(240, 255, 255, 0.381);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 10px;
    gap: 30px;
}

.info, .contactForm{
    width: 45%;
    height: 90%;
    background: rgba(239, 236, 236, 0.865);
    border-radius: 30px;
    padding: 20px;
    
}

.info p{
    font-size: 15px;
    color: rgb(29, 29, 25);
    padding: 5px;
}

.info a{
    color: rgb(29, 29, 25);;
}

.allLinks{
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 20px;
}

.allLinks a{
    color: bisque;
    padding-bottom: 10px;
}

form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
}

input,textarea{
    color: rgba(87, 82, 75, 0.888);;
    height: 50px;
    background: rgba(87, 82, 75, 0.888);
    outline: none;
    border: none;
    padding: 20px;
    border-radius: 30px;

}

textarea{
    height: 150px;
}

form>a{
    display: inline-block;
    color: rgb(230, 220, 220);
    padding: 10px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    background: #413c3c;
    border-radius: 30px;
}